vismanager.setSimulationFrequency(40)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_ON)

light_root.setShadowsContrast(0.7, 0.3)
light_root.setMinimumWorldBBox(True, -83.65815, -85.88367, 0, 185.1418, 182.9163, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)
light_root.sun.setShadowTextureSize(4096)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air", 1)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container")
skybox_visual_world_container.setNodeMask(8, False)
skybox_visual_world_container.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1096, 1097.044, "Air_terrain.png", 1096, 1097.044)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container")
terrain_visual_world_container.setNodeMask(16, False)
terrain_visual_world_container.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(47.6260986328125, 53.632354736328125, 0)

BMW_X5_SUV_1 = visnodes.VisTransform.load( r"BMW_X5_SUV_1", r"Vehicles\BMW_X5\BMW_X5.osgb", True )
BMW_X5_SUV_1.setNodeMask(0xFFFFFFFF, True)
BMW_X5_SUV_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(BMW_X5_SUV_1, False)
scene.addChild(BMW_X5_SUV_1)
scene.BMW_X5_SUV_1.getTransformChild("SteeringWheel_pivot")
scene.BMW_X5_SUV_1.getTransformChild("SteeringColumn_pivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelL0_Suspension")
scene.BMW_X5_SUV_1.getTransformChild("WheelL0_SteerPivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelL0")
scene.BMW_X5_SUV_1.getTransformChild("WheelL1_Suspension")
scene.BMW_X5_SUV_1.getTransformChild("WheelL1_SteerPivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelR0_Suspension")
scene.BMW_X5_SUV_1.getTransformChild("WheelR0_SteerPivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelR0")
scene.BMW_X5_SUV_1.getTransformChild("WheelR1_Suspension")
scene.BMW_X5_SUV_1.getTransformChild("WheelR1_SteerPivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelR1")
scene.BMW_X5_SUV_1.getTransformChild("WheelL1")
scene.BMW_X5_SUV_1.getTransformChild("BrakeLightL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("BrakeLightR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("FogLightFL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("FogLightFR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("FogLightRL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorFL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorSL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorRL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorFR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorSR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorRR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightFL_HB_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightFR_HB_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightFL_LB_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightFR_LB_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightRL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightRR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("ReverseLightRR_pivot")
scene.BMW_X5_SUV_1.setTranslation(53.309724876391414, 5.116825338730747, 0)
scene.BMW_X5_SUV_1.setRotation(1.5835556340690298, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.ReverseLightRR, mat.ALL_RGB, True,True)

CyclingCyclist2_1 = visnodes.VisTransform.load( r"CyclingCyclist2_1", r"Male_CyclingCyclist\Male_CyclingCyclist_Cyclist.osgb", False )
CyclingCyclist2_1.setNodeMask(0xFFFFFFFF, True)
CyclingCyclist2_1.setNodeMaskOnGeodes(70016)
CyclingCyclist2_1_Bicycle = visnodes.VisTransform.load( r"CyclingCyclist2_1_Bicycle", r"Male_CyclingCyclist\Male_CyclingCyclist_Bicycle.osgb", False )
CyclingCyclist2_1_Bicycle.setNodeMask(0xFFFFFFFF, True)
CyclingCyclist2_1_Bicycle.setNodeMaskOnGeodes(70016)
CyclingCyclist2_1.addChild(CyclingCyclist2_1_Bicycle)
light_root.setupGPUSkinningClassic(CyclingCyclist2_1, False)
light_root.setupGPUSkinningClassic(CyclingCyclist2_1_Bicycle, False)
scene.addChild(CyclingCyclist2_1)
scene.getAnimNodeChild("CyclingCyclist2_1")
scene.CyclingCyclist2_1.stopAnimGroup()
scene.CyclingCyclist2_1.setTranslation(56.156553917225629, 29.852443598363003, 0)
scene.CyclingCyclist2_1.setRotation(1.5582927185682571, 0, 0, 1)
scene.CyclingCyclist2_1.getAnimNodeChild("CyclingCyclist2_1_Bicycle")
texture = visnodes.VisTexture_loadAlphaMap(r"UV_Male_Cyclist_DiffuseMap.png")
texture.recolorPartially(0.6470588, 0.1647059, 0.1647059, 512, 0, 1024, 512)
texture.recolorPartially(0, 0, 1, 0, 512, 512, 916)
texture.recolorPartially(0, 0, 0, 220, 916, 512, 1024)
texture.applyTexture(scene.CyclingCyclist2_1)
scene.CyclingCyclist2_1.setAnimTime(0, 0)

Grass_1 = visnodes.VisTransform.createTransformNode(r"Grass_1")
scene.addChild(Grass_1)
scene.Grass_1.setTranslation(50.741844177246094, 48.516323089599609, 0)
scene.Grass_1.setRotation(0, 1, 0, 0)
Grass_1_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Grass_1_ColorBufferWriter", -128, 128, -128, 128)
scene.Grass_1.addChild(Grass_1_ColorBufferWriter)
Grass_1_ColorBufferWriter.setTexture(r"Grass.png", 0.00390625, 0.00390625)
Grass_1_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Grass_1_ColorBufferWriter, 0.5)
Grass_1_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Grass_1_DepthBufferWriter", -128, 128, -128, 128)
scene.Grass_1.addChild(Grass_1_DepthBufferWriter)
Grass_1_DepthBufferWriter.setTexture(r"Grass.png", 0.00390625, 0.00390625)
Grass_1_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Grass_1_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.Grass_1, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Grass_1, mat.SHININESS, False)
Grass_1.setNodeMaskOnGeodes(70016)

TrafficLightDoubleKorean_1 = visnodes.VisTransform.load( r"TrafficLightDoubleKorean_1", r"TrafficLightOverhanging2Lights_Korean.osgb", False )
TrafficLightDoubleKorean_1.setNodeMask(0xFFFFFFFF, True)
TrafficLightDoubleKorean_1.setNodeMaskOnGeodes(70016)
scene.addChild(TrafficLightDoubleKorean_1)
scene.TrafficLightDoubleKorean_1.setTranslation(58.247634887695313, 67.605758666992188, 0)
scene.TrafficLightDoubleKorean_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleKorean_1.Casing1.LightGreen1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleKorean_1.Casing1.LightOrange1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleKorean_1.Casing1.LightRed1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleKorean_1.Casing2.LightGreen2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleKorean_1.Casing2.LightOrange2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleKorean_1.Casing2.LightRed2, mat.ALL_RGB, True)

TrafficLightDoubleKorean_2 = visnodes.VisTransform.load( r"TrafficLightDoubleKorean_2", r"TrafficLightOverhanging2Lights_Korean.osgb", False )
TrafficLightDoubleKorean_2.setNodeMask(0xFFFFFFFF, True)
TrafficLightDoubleKorean_2.setNodeMaskOnGeodes(70016)
scene.addChild(TrafficLightDoubleKorean_2)
scene.TrafficLightDoubleKorean_2.setTranslation(60.695426940917969, 43.773292541503906, 0)
scene.TrafficLightDoubleKorean_2.setRotation(1.5469907451423659, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleKorean_2.Casing1.LightGreen1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleKorean_2.Casing1.LightOrange1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleKorean_2.Casing1.LightRed1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleKorean_2.Casing2.LightGreen2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleKorean_2.Casing2.LightOrange2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleKorean_2.Casing2.LightRed2, mat.ALL_RGB, True)

TrafficLightDoubleKorean_3 = visnodes.VisTransform.load( r"TrafficLightDoubleKorean_3", r"TrafficLightOverhanging2Lights_Korean.osgb", False )
TrafficLightDoubleKorean_3.setNodeMask(0xFFFFFFFF, True)
TrafficLightDoubleKorean_3.setNodeMaskOnGeodes(70016)
scene.addChild(TrafficLightDoubleKorean_3)
scene.TrafficLightDoubleKorean_3.setTranslation(37.39312744140625, 40.726066589355469, 0)
scene.TrafficLightDoubleKorean_3.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleKorean_3.Casing1.LightGreen1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleKorean_3.Casing1.LightOrange1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleKorean_3.Casing1.LightRed1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleKorean_3.Casing2.LightGreen2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleKorean_3.Casing2.LightOrange2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleKorean_3.Casing2.LightRed2, mat.ALL_RGB, True)

TrafficLightDoubleKorean_4 = visnodes.VisTransform.load( r"TrafficLightDoubleKorean_4", r"TrafficLightOverhanging2Lights_Korean.osgb", False )
TrafficLightDoubleKorean_4.setNodeMask(0xFFFFFFFF, True)
TrafficLightDoubleKorean_4.setNodeMaskOnGeodes(70016)
scene.addChild(TrafficLightDoubleKorean_4)
scene.TrafficLightDoubleKorean_4.setTranslation(35.062900543212891, 64.745368957519531, 0)
scene.TrafficLightDoubleKorean_4.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleKorean_4.Casing1.LightGreen1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleKorean_4.Casing1.LightOrange1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleKorean_4.Casing1.LightRed1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleKorean_4.Casing2.LightGreen2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleKorean_4.Casing2.LightOrange2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleKorean_4.Casing2.LightRed2, mat.ALL_RGB, True)

world = visnodes.VisTransform.load("world", "world.osgb", False)
scene.addChild(world)
light_root.generateShaderFromTemplate(True)
