vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_ON)

light_root.setShadowsContrast(0.7, 0.3)
light_root.setMinimumWorldBBox(True, -213.8772, -88.98528, 0, 48.62279, 173.5147, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)
light_root.sun.setShadowTextureSize(4096)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air", 1)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container")
skybox_visual_world_container.setNodeMask(8, False)
skybox_visual_world_container.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1060, 1011, "Air_terrain.png", 1060, 1011)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container")
terrain_visual_world_container.setNodeMask(16, False)
terrain_visual_world_container.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(-82.627197265625, 42.26470947265625, 0)

Audi_A8_Sedan_1 = visnodes.VisTransform.load( r"Audi_A8_Sedan_1", r"Vehicles\Audi_A8\Audi_A8.osgb", True )
Audi_A8_Sedan_1.setNodeMask(0xFFFFFFFF, True)
Audi_A8_Sedan_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Audi_A8_Sedan_1, False)
scene.addChild(Audi_A8_Sedan_1)
scene.Audi_A8_Sedan_1.getTransformChild("SteeringWheel_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("SteeringColumn_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL0_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL0_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL0")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL1_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL1_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL1")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR0_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR0_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR0")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR1_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR1_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR1")
scene.Audi_A8_Sedan_1.getTransformChild("BrakeLightL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("BrakeLightR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightFL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightFR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightRL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightRR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorFL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorRL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorFR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorRR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFL_HB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFR_HB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFL_LB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFR_LB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightRL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightRR_pivot")
scene.Audi_A8_Sedan_1.setTranslation(-98.003412684953148, 42.5971767316272, 0)
scene.Audi_A8_Sedan_1.setRotation(0.0042851835826762776, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.BrakeLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.BrakeLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightRR, mat.ALL_RGB, True,True)

BMW_X5_SUV_1 = visnodes.VisTransform.load( r"BMW_X5_SUV_1", r"Vehicles\BMW_X5\BMW_X5.osgb", True )
BMW_X5_SUV_1.setNodeMask(0xFFFFFFFF, True)
BMW_X5_SUV_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(BMW_X5_SUV_1, False)
scene.addChild(BMW_X5_SUV_1)
scene.BMW_X5_SUV_1.getTransformChild("SteeringWheel_pivot")
scene.BMW_X5_SUV_1.getTransformChild("SteeringColumn_pivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelL0_Suspension")
scene.BMW_X5_SUV_1.getTransformChild("WheelL0_SteerPivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelL0")
scene.BMW_X5_SUV_1.getTransformChild("WheelL1_Suspension")
scene.BMW_X5_SUV_1.getTransformChild("WheelL1_SteerPivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelR0_Suspension")
scene.BMW_X5_SUV_1.getTransformChild("WheelR0_SteerPivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelR0")
scene.BMW_X5_SUV_1.getTransformChild("WheelR1_Suspension")
scene.BMW_X5_SUV_1.getTransformChild("WheelR1_SteerPivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelR1")
scene.BMW_X5_SUV_1.getTransformChild("WheelL1")
scene.BMW_X5_SUV_1.getTransformChild("BrakeLightL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("BrakeLightR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("FogLightFL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("FogLightFR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("FogLightRL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorFL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorSL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorRL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorFR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorSR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorRR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightFL_HB_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightFR_HB_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightFL_LB_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightFR_LB_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightRL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightRR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("ReverseLightRR_pivot")
scene.BMW_X5_SUV_1.setTranslation(-87.321026183729373, 38.956272179117967, 0)
scene.BMW_X5_SUV_1.setRotation(0.00439929871428659, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.ReverseLightRR, mat.ALL_RGB, True,True)

BMW_X5_SUV_2 = visnodes.VisTransform.load( r"BMW_X5_SUV_2", r"Vehicles\BMW_X5\BMW_X5.osgb", True )
BMW_X5_SUV_2.setNodeMask(0xFFFFFFFF, True)
BMW_X5_SUV_2.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(BMW_X5_SUV_2, False)
scene.addChild(BMW_X5_SUV_2)
scene.BMW_X5_SUV_2.getTransformChild("SteeringWheel_pivot")
scene.BMW_X5_SUV_2.getTransformChild("SteeringColumn_pivot")
scene.BMW_X5_SUV_2.getTransformChild("WheelL0_Suspension")
scene.BMW_X5_SUV_2.getTransformChild("WheelL0_SteerPivot")
scene.BMW_X5_SUV_2.getTransformChild("WheelL0")
scene.BMW_X5_SUV_2.getTransformChild("WheelL1_Suspension")
scene.BMW_X5_SUV_2.getTransformChild("WheelL1_SteerPivot")
scene.BMW_X5_SUV_2.getTransformChild("WheelR0_Suspension")
scene.BMW_X5_SUV_2.getTransformChild("WheelR0_SteerPivot")
scene.BMW_X5_SUV_2.getTransformChild("WheelR0")
scene.BMW_X5_SUV_2.getTransformChild("WheelR1_Suspension")
scene.BMW_X5_SUV_2.getTransformChild("WheelR1_SteerPivot")
scene.BMW_X5_SUV_2.getTransformChild("WheelR1")
scene.BMW_X5_SUV_2.getTransformChild("WheelL1")
scene.BMW_X5_SUV_2.getTransformChild("BrakeLightL_pivot")
scene.BMW_X5_SUV_2.getTransformChild("BrakeLightR_pivot")
scene.BMW_X5_SUV_2.getTransformChild("FogLightFL_pivot")
scene.BMW_X5_SUV_2.getTransformChild("FogLightFR_pivot")
scene.BMW_X5_SUV_2.getTransformChild("FogLightRL_pivot")
scene.BMW_X5_SUV_2.getTransformChild("IndicatorFL_pivot")
scene.BMW_X5_SUV_2.getTransformChild("IndicatorSL_pivot")
scene.BMW_X5_SUV_2.getTransformChild("IndicatorRL_pivot")
scene.BMW_X5_SUV_2.getTransformChild("IndicatorFR_pivot")
scene.BMW_X5_SUV_2.getTransformChild("IndicatorSR_pivot")
scene.BMW_X5_SUV_2.getTransformChild("IndicatorRR_pivot")
scene.BMW_X5_SUV_2.getTransformChild("MainLightFL_HB_pivot")
scene.BMW_X5_SUV_2.getTransformChild("MainLightFR_HB_pivot")
scene.BMW_X5_SUV_2.getTransformChild("MainLightFL_LB_pivot")
scene.BMW_X5_SUV_2.getTransformChild("MainLightFR_LB_pivot")
scene.BMW_X5_SUV_2.getTransformChild("MainLightRL_pivot")
scene.BMW_X5_SUV_2.getTransformChild("MainLightRR_pivot")
scene.BMW_X5_SUV_2.getTransformChild("ReverseLightRR_pivot")
scene.BMW_X5_SUV_2.setTranslation(-82.9951414069742, 42.518843079705249, 0)
scene.BMW_X5_SUV_2.setRotation(0.012928798292903729, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_2.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_2.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_2.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_2.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_2.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_2.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_2.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_2.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_2.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_2.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_2.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_2.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_2.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_2.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_2.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_2.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_2.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_2.ReverseLightRR, mat.ALL_RGB, True,True)

BMW_X5_SUV_3 = visnodes.VisTransform.load( r"BMW_X5_SUV_3", r"Vehicles\BMW_X5\BMW_X5.osgb", False )
BMW_X5_SUV_3.setNodeMask(0xFFFFFFFF, True)
BMW_X5_SUV_3.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(BMW_X5_SUV_3, False)
scene.addChild(BMW_X5_SUV_3)
scene.BMW_X5_SUV_3.getTransformChild("SteeringWheel_pivot")
scene.BMW_X5_SUV_3.getTransformChild("SteeringColumn_pivot")
scene.BMW_X5_SUV_3.getTransformChild("WheelL0_Suspension")
scene.BMW_X5_SUV_3.getTransformChild("WheelL0_SteerPivot")
scene.BMW_X5_SUV_3.getTransformChild("WheelL0")
scene.BMW_X5_SUV_3.getTransformChild("WheelL1_Suspension")
scene.BMW_X5_SUV_3.getTransformChild("WheelL1_SteerPivot")
scene.BMW_X5_SUV_3.getTransformChild("WheelR0_Suspension")
scene.BMW_X5_SUV_3.getTransformChild("WheelR0_SteerPivot")
scene.BMW_X5_SUV_3.getTransformChild("WheelR0")
scene.BMW_X5_SUV_3.getTransformChild("WheelR1_Suspension")
scene.BMW_X5_SUV_3.getTransformChild("WheelR1_SteerPivot")
scene.BMW_X5_SUV_3.getTransformChild("WheelR1")
scene.BMW_X5_SUV_3.getTransformChild("WheelL1")
scene.BMW_X5_SUV_3.getTransformChild("BrakeLightL_pivot")
scene.BMW_X5_SUV_3.getTransformChild("BrakeLightR_pivot")
scene.BMW_X5_SUV_3.getTransformChild("FogLightFL_pivot")
scene.BMW_X5_SUV_3.getTransformChild("FogLightFR_pivot")
scene.BMW_X5_SUV_3.getTransformChild("FogLightRL_pivot")
scene.BMW_X5_SUV_3.getTransformChild("IndicatorFL_pivot")
scene.BMW_X5_SUV_3.getTransformChild("IndicatorSL_pivot")
scene.BMW_X5_SUV_3.getTransformChild("IndicatorRL_pivot")
scene.BMW_X5_SUV_3.getTransformChild("IndicatorFR_pivot")
scene.BMW_X5_SUV_3.getTransformChild("IndicatorSR_pivot")
scene.BMW_X5_SUV_3.getTransformChild("IndicatorRR_pivot")
scene.BMW_X5_SUV_3.getTransformChild("MainLightFL_HB_pivot")
scene.BMW_X5_SUV_3.getTransformChild("MainLightFR_HB_pivot")
scene.BMW_X5_SUV_3.getTransformChild("MainLightFL_LB_pivot")
scene.BMW_X5_SUV_3.getTransformChild("MainLightFR_LB_pivot")
scene.BMW_X5_SUV_3.getTransformChild("MainLightRL_pivot")
scene.BMW_X5_SUV_3.getTransformChild("MainLightRR_pivot")
scene.BMW_X5_SUV_3.getTransformChild("ReverseLightRR_pivot")
scene.BMW_X5_SUV_3.setTranslation(-106.08589888925935, 45.966516627321248, 0)
scene.BMW_X5_SUV_3.setRotation(0.0025992670233351161, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_3.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_3.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_3.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_3.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_3.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_3.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_3.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_3.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_3.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_3.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_3.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_3.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_3.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_3.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_3.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_3.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_3.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_3.ReverseLightRR, mat.ALL_RGB, True,True)
visnodes.VisTexture_loadSplatMaps(scene.BMW_X5_SUV_3, r"Vehicles\BMW_X5")
visnodes.VisRecolorTools_recolorRegionsOnNode(scene.BMW_X5_SUV_3, True, 3.07220005989075, 3.07220005989075, 0, False, 0, 0, 0, False, 0, 0, 0, False, 0, 0, 0)

world = visnodes.VisTransform.load("world", "world.osgb", False)
scene.addChild(world)
light_root.generateShaderFromTemplate(True)
